

Evaluation Criteria ~ homework01
CMSI 2210 Section 01 Fall 2024
=================================

SAYHELLO.C
   file exists          1/1 pt.
   file compiles        1/1 pt.
   program runs         1/1 pt.
   prompts user         1/1 pt.
   reads input          1/1 pt.
   displays hello name  1/1 pt.
SAYHELLO.ASM [optional challenge]
   file exists
   file assembles
   programruns
GENERAL
   code style           1/1 pt.

Total possible points 7

========================================================

TOTAL EARNED POINTS:
   you earned 7/7 which is 100% which is an A-plus

========================================================
SPECIFIC COMMENTS/FEEDBACK:

Looks like you decided against doing homework01.

You also didn't seem to get the message that the structure of the homework
directory needs to be a certain way.  I got you started with that, but you
will need to make sure the rest of the assignments are put into the proper
order in your repository.

Re-evaluated 2024-09-17 out of the goodness of my heart.  From now on, be
sure you all understand what you are supposed to do so there won't be any
confusion.
