

Evaluation Criteria ~ homework03
CMSI 2210 Section 01 Spring 2024
=================================

CONVERSIONS
   Question 01      1 pt.
   Question 02      1 pt.
   Question 03      1 pt.
   Question 04      1 pt.
   Question 05      1 pt.
   Question 06      1 pt.
   Question 07      1 pt.
   Question 08      1 pt.
   Question 09      1 pt.
   Question 10      1 pt.
   Question 11      1 pt.
   Question 12      1 pt.
   Question 13      1 pt.
   Question 14      1 pt.
   Question 15      1 pt.
   Question 16      1 pt.
   Question 17      1 pt.
   Question 18      1 pt.
   Question 19      1 pt.
   Question 20      0 pt.  should be 0x805D
   Question 21      0 pt.  should be 'n'; 805D fits in 16 bits
   Question 22      0 pt.  should be 'y'; adding 2 pos with neg result
   Question 23      0 pt.  should be 0x585B
   Question 24      1 pt.
   Question 25      1 pt.
   Question 26      1 pt.
   Question 27      0 pt.  should be 0xAEFA
   Question 28      1 pt.
   Question 29      1 pt.
   Question 30      1 pt.
   Question 31      1 pt.
   Question 32      1 pt.
   Question 33      1 pt.
   Question 34      1 pt.
   Question 35      1 pt.
   Question 36      1 pt.
   Question 37      1 pt.
   Question 38      1 pt.
Extra Credit
   Question 39      1 pt.
   Question 40      0 pt.  should be 0x81FFFFFF representing -9.40395424605891433382306E-38
   Question 41      1 pt.
   Question 42      1 pt.
   Question 43      0 pt.  should be 0xC0CB05AD
   Question 44      0 pt.  should be 0x00000800 [denormalized]
   Question 45      0 pt.  should be 0x00000060 [denormalized]
   Question 46      0 pt.  should be -100

Total normal points: 38
Extra credit points:  8
     Total possible: 46

========================================================

TOTAL EARNED POINTS:
   You earned 33/38 which is 86.84%
      plus three challenges makes 89.84 which is an A-minus

========================================================
SPECIFIC COMMENTS/FEEDBACK:

Very nice work on this assignment!  Keep it up, you're doing fine!

Current evaluations:
--------------------
Homework01  100.00% of 5 points = 5.00 points
Homework02  100.00% of 5 points = 5.00 points
Homework03   89.84% of 5 points = 4.34 points
                                ------
                        total:   15.00 / 15.00 = 95.61% which is an A
